# Stage 1: Build Server
FROM arm64v8/node:18-alpine AS server-builder
WORKDIR /app/server
COPY server/package*.json ./
RUN npm install
COPY server .
RUN npm run build

# Stage 2: Build ALPR
FROM arm64v8/python:3.9-alpine AS alpr-builder
WORKDIR /app/alpr
COPY alpr/requirements.txt .
RUN pip install -r requirements.txt
COPY alpr .
RUN python -m pytest

# Stage 3: Build Client
FROM arm64v8/node:18-alpine AS client-builder
WORKDIR /app/client
COPY client/package*.json ./
RUN npm install
COPY client .
RUN npm run build