<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exit Gate System - Sparta Parking</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container-fluid">
        <!-- Header -->
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-dark bg-primary mb-4">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">
                            <i class="bi bi-arrow-right-square-fill"></i>
                            Exit Gate System
                        </span>
                        <div class="d-flex align-items-center">
                            <span class="badge bg-success me-2" id="connectionStatus">
                                <i class="bi bi-wifi"></i> Online
                            </span>
                            <button class="btn btn-outline-light btn-sm" onclick="window.location.href='/settings'">
                                <i class="bi bi-gear"></i> Settings
                            </button>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row">
            <!-- Main Exit Gate Interface -->
            <div class="col-lg-8">
                <!-- Gate Status Card -->
                <div class="card mb-4 shadow">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-door-open"></i>
                            Gate Status
                        </h5>
                    </div>
                    <div class="card-body text-center">
                        <div class="gate-status-indicator mb-3" id="gateStatusIndicator">
                            <i class="bi bi-door-closed gate-icon" id="gateIcon"></i>
                            <div class="gate-status-text" id="gateStatusText">CLOSED</div>
                        </div>
                        
                        <!-- Manual Gate Controls -->
                        <div class="btn-group" role="group">
                            <button class="btn btn-success" id="openGateBtn" onclick="openGate()">
                                <i class="bi bi-unlock"></i> Open Gate
                            </button>
                            <button class="btn btn-secondary" id="closeGateBtn" onclick="closeGate()">
                                <i class="bi bi-lock"></i> Close Gate
                            </button>
                            <button class="btn btn-warning" id="testGateBtn" onclick="testGate()">
                                <i class="bi bi-gear"></i> Test Gate
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Transaction Processing Card -->
                <div class="card mb-4 shadow">
                    <div class="card-header bg-info text-white">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-qr-code-scan"></i>
                            Transaction Processing
                        </h5>
                    </div>
                    <div class="card-body">
                        <!-- Barcode Scanner Input -->
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-upc-scan"></i>
                                    </span>
                                    <input type="text" class="form-control" id="barcodeInput" 
                                           placeholder="Scan barcode atau ketik nomor polisi" 
                                           autocomplete="off">
                                    <button class="btn btn-primary" type="button" onclick="processTransaction()">
                                        <i class="bi bi-search"></i> Process
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-outline-secondary w-100" onclick="clearInput()">
                                    <i class="bi bi-x-circle"></i> Clear
                                </button>
                            </div>
                        </div>
                        
                        <!-- Transaction Result -->
                        <div id="transactionResult" class="d-none">
                            <div class="alert alert-success" role="alert">
                                <div class="row">
                                    <div class="col-md-6">
                                        <strong>Nomor Polisi:</strong> <span id="vehicleNumber"></span><br>
                                        <strong>Waktu Masuk:</strong> <span id="entryTime"></span>
                                    </div>
                                    <div class="col-md-6">
                                        <strong>Jenis Kendaraan:</strong> <span id="vehicleType"></span><br>
                                        <strong>Biaya Keluar:</strong> <span id="exitFee" class="text-success fw-bold"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Processing Status -->
                        <div id="processingStatus" class="text-center d-none">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Processing...</span>
                            </div>
                            <div class="mt-2">Memproses transaksi...</div>
                        </div>
                        
                        <!-- Error Display -->
                        <div id="errorDisplay" class="alert alert-danger d-none" role="alert">
                            <i class="bi bi-exclamation-triangle"></i>
                            <span id="errorMessage"></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- System Status -->
                <div class="card mb-4 shadow">
                    <div class="card-header bg-secondary text-white">
                        <h6 class="card-title mb-0">
                            <i class="bi bi-cpu"></i>
                            System Status
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-6">
                                <div class="status-indicator" id="gpioStatus">
                                    <i class="bi bi-circle-fill text-secondary"></i>
                                    <small class="d-block">GPIO</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="status-indicator" id="databaseStatus">
                                    <i class="bi bi-circle-fill text-secondary"></i>
                                    <small class="d-block">Database</small>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center mt-2">
                            <div class="col-6">
                                <div class="status-indicator" id="audioStatus">
                                    <i class="bi bi-circle-fill text-secondary"></i>
                                    <small class="d-block">Audio</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="status-indicator" id="ledStatus">
                                    <i class="bi bi-circle-fill text-warning blink"></i>
                                    <small class="d-block">LED</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Today's Statistics -->
                <div class="card mb-4 shadow">
                    <div class="card-header bg-success text-white">
                        <h6 class="card-title mb-0">
                            <i class="bi bi-graph-up"></i>
                            Statistik Hari Ini
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-12 mb-3">
                                <div class="stat-number text-primary" id="totalExits">0</div>
                                <small class="text-muted">Total Kendaraan Keluar</small>
                            </div>
                            <div class="col-12">
                                <div class="stat-number text-success" id="totalRevenue">Rp 0</div>
                                <small class="text-muted">Total Pendapatan</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Audio Controls -->
                <div class="card mb-4 shadow">
                    <div class="card-header bg-warning text-dark">
                        <h6 class="card-title mb-0">
                            <i class="bi bi-volume-up"></i>
                            Audio Test
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-sm btn-outline-success" onclick="playSound('success')">
                                <i class="bi bi-check-circle"></i> Success
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="playSound('error')">
                                <i class="bi bi-x-circle"></i> Error
                            </button>
                            <button class="btn btn-sm btn-outline-info" onclick="playSound('scan')">
                                <i class="bi bi-upc-scan"></i> Scan
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card shadow">
                    <div class="card-header bg-dark text-white">
                        <h6 class="card-title mb-0">
                            <i class="bi bi-clock-history"></i>
                            Recent Activity
                        </h6>
                    </div>
                    <div class="card-body">
                        <div id="recentActivity" class="activity-log">
                            <div class="text-muted text-center">No recent activity</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3 mt-5">
        <div class="container">
            <small>© 2025 Sparta Parking System - Exit Gate Module v1.0</small>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Socket.IO -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- Custom JS -->
    <script src="js/app.js"></script>
</body>
</html>
