/* Custom styles for Exit Gate System */

:root {
    --primary-color: #0d6efd;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --dark-color: #212529;
    --gate-closed-color: #6c757d;
    --gate-open-color: #198754;
    --gate-error-color: #dc3545;
}

/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
}

/* Card enhancements */
.card {
    border: none;
    border-radius: 12px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
}

.card-header {
    border-radius: 12px 12px 0 0 !important;
    border: none;
    padding: 1rem 1.5rem;
}

/* Gate Status Indicator */
.gate-status-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.gate-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.gate-status-text {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Gate status colors */
.gate-closed {
    color: var(--gate-closed-color);
}

.gate-open {
    color: var(--gate-open-color);
}

.gate-opening {
    color: var(--warning-color);
    animation: pulse 1s infinite;
}

.gate-closing {
    color: var(--info-color);
    animation: pulse 1s infinite;
}

.gate-error {
    color: var(--gate-error-color);
    animation: shake 0.5s infinite;
}

/* Animations */
@keyframes pulse {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.05); }
    100% { opacity: 1; transform: scale(1); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

.blink {
    animation: blink 1s infinite;
}

/* Status indicators */
.status-indicator {
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.status-indicator i {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.status-online i {
    color: var(--success-color);
}

.status-offline i {
    color: var(--danger-color);
}

.status-warning i {
    color: var(--warning-color);
}

/* Statistics */
.stat-number {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1;
}

/* Input enhancements */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Button enhancements */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-group .btn {
    margin: 0 0.25rem;
}

/* Alert enhancements */
.alert {
    border: none;
    border-radius: 10px;
    border-left: 4px solid;
}

.alert-success {
    border-left-color: var(--success-color);
    background: linear-gradient(135deg, rgba(25, 135, 84, 0.1) 0%, rgba(25, 135, 84, 0.05) 100%);
}

.alert-danger {
    border-left-color: var(--danger-color);
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%);
}

/* Activity log */
.activity-log {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    padding: 0.75rem;
    border-left: 3px solid #e9ecef;
    margin-bottom: 0.5rem;
    background: #f8f9fa;
    border-radius: 0 8px 8px 0;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: #e9ecef;
    border-left-color: var(--primary-color);
}

.activity-time {
    font-size: 0.85rem;
    color: #6c757d;
}

.activity-message {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

/* Connection status */
.connection-status {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.connection-online {
    background: var(--success-color);
    color: white;
}

.connection-offline {
    background: var(--danger-color);
    color: white;
    animation: pulse 2s infinite;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .gate-icon {
        font-size: 3rem;
    }
    
    .gate-status-text {
        font-size: 1.25rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .btn-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn-group .btn {
        margin: 0;
    }
}

/* Loading states */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #212529;
        --text-color: #f8f9fa;
        --card-bg: #343a40;
    }
    
    body {
        background: var(--bg-color);
        color: var(--text-color);
    }
    
    .card {
        background: var(--card-bg);
        color: var(--text-color);
    }
}

/* Accessibility improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus indicators */
.btn:focus,
.form-control:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .btn {
        border: 2px solid currentColor;
    }
    
    .card {
        border: 2px solid #dee2e6;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print styles */
@media print {
    .btn,
    .navbar,
    footer {
        display: none !important;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }
}
