{
  "name": "exit-gate-nodejs",
  "version": "1.0.0",
  "description": "Exit Gate System using Node.js for Raspberry Pi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "install-rpi": "npm install && npm install gpio && npm install rpi-gpio",
    "test-gpio": "node test-gpio.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.4.0",
    "moment": "^2.29.4",
    "pouchdb": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "pouchdb-adapter-http": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "optionalDependencies": {
    "gpio": "^0.2.10",
    "rpi-gpio": "^2.1.7",
    "raspi": "^8.1.0",
    "raspi-gpio": "^7.0.1"
  },
  "keywords": [
    "parking",
    "exit-gate",
    "raspberry-pi",
    "gpio",
    "nodejs",
    "socket.io"
  ],
  "author": "Sparta Development Team",
  "license": "MIT"
}
